111,00 zł - Jedzenie - 
222,00 zł - Jedzenie - 
333,00 zł - Jedzenie - 
444,00 zł - Jedzenie - 
555,00 zł - Jedzenie - 
666,00 zł - Jedzenie - 
777,00 zł - Jedzenie - 18.04.2023
888,00 zł - Jedzenie - 
999,00 zł - Jedzenie - 
1111,00 zł - Jedzenie - 
1222,00 zł - Jedzenie - 
2222,00 zł - Jedzenie - 
111,00 zł - Jedzenie - 
111,00 zł - Jedzenie - 
222,00 zł - Jedzenie - 
333,00 zł - Jedzenie - 18
333,00 zł - Jedzenie - 
111,00 zł - Jedzenie - 
222,00 zł - Jedzenie - 
111,00 zł - Jedzenie - 
888,00 zł - Jedzenie - 
150,00 zł - Jedzenie - 16.05.2023
